<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="day_of_weak">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </integer-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Sveglia attiva tra un minuto.</item>
        <item>Sveglia attiva tra %1$s</item>
        <item>Sveglia attiva tra %2$s</item>
        <item>Sveglia attiva tra %1$s e %2$s</item>
        <item>Sveglia attiva tra %3$s</item>
        <item>Sveglia attiva tra %1$s e %3$s</item>
        <item>Sveglia attiva tra %2$s e %3$s</item>
        <item>Sveglia attiva tra %1$s, %2$s, e %3$s</item>
    </string-array>
    <string-array name="repeat_description">
        <item>Singola</item>
        <item>Lun</item>
        <item>Mar</item>
        <item>Mer</item>
        <item>Gio</item>
        <item>Ven</item>
        <item>Sab</item>
        <item>Dom</item>
    </string-array>
    <string-array name="short_week_days">
        <item></item>
        <item>Dom</item>
        <item>Lun</item>
        <item>Mar</item>
        <item>Mer</item>
        <item>Gio</item>
        <item>Ven</item>
        <item>Sab</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_lap_number_set">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
</resources>
