<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleziona lingua</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Freq. cardiaca</string>
    <string name="label_heartrate_today">Curva FC</string>
    <string name="heartrate_wear_before_gauging">Indossare l\'orologio prima di misurare</string>
    <string name="label_subject_ratio_today">Rapporto attività</string>
    <string name="label_burning_ratio_today">Rapporto calorie bruciate</string>
    <string name="label_step_unit">Passi</string>
    <string name="label_calory_unit">kCal</string>
    <string name="label_subject_active">Attivo</string>
    <string name="label_subject_sit">Fermo</string>
    <string name="label_burning_active">Calorie</string>
    <string name="label_burning_basic">Consumo base</string>
    <string name="ratio_notworn">Non indossi l\'orologio</string>
    <string name="label_choose_mood">Com\'è il tuo morale ?</string>
    <string name="label_mood_good">Buono</string>
    <string name="label_mood_medium">Medio</string>
    <string name="label_mood_bad">Male</string>
    <string name="label_choose_when">Riposo o allenamento?</string>
    <string name="label_when_quiet">A riposo</string>
    <string name="label_when_active">In/Dopo allenamento</string>
    <string name="label_choose_condition">Come ti senti?</string>
    <string name="label_condition_well">Rilassato</string>
    <string name="label_condition_tired">Stanco</string>
    <string name="label_condition_sick">Malato</string>
    <string name="label_quiet_normal">FC normale</string>
    <string name="label_quiet_fast">FC oltre la norma</string>
    <string name="label_quiet_slow">FC sotto la norma</string>
    <string name="label_active_normal">Aerobico</string>
    <string name="label_active_fast">Anerobico</string>
    <string name="label_active_slow">Consumo lipidi</string>
    <string name="label_active_xslow">Riposo</string>
    <string name="label_quiet_normal_any">FC a riposo: 60-100 bpm. Esercizio moderato,stile di vita e stato mentale salutare facilitano una normale FC.</string>
    <string name="label_quiet_fast_well_medium">Si raccomanda di mantenere la FC tra: 60-100 bpm. Esercizio moderato,stile di vita e stato mentale salutare facilitano una normale FC.</string>
    <string name="label_quiet_fast_well_good">Cambiamenti di umore, quali agitazione ed eccitazione possono causare una FC elevata. Restare sereno aiuta a mantenere un ritmo cardiaco normale.</string>
    <string name="label_quiet_fast_well_bad">Emozioni negative come ansia e paura possono aumentare la FC. Stai sereno per mantenere un ritmo cardiaco normale.</string>
    <string name="label_quiet_fast_sick_any">Condizioni come febbre alta, anemia o infezioni possono aumentare la FC. Presta attenzione alla routine quotidiana che favorisce la vita sana.</string>
    <string name="label_quiet_fast_tired_any">L\'eccessiva stanchezza può aumentare la FC.Equilibra lavoro e riposo, sfrutta piccole pause quotidiane per rilassarti e tenere normale la FC.</string>
    <string name="label_quiet_slow_any">Si raccomanda di mantenere la FC tra: 60-100 bpm. Esercizio moderato,stile di vita e stato mentale salutare facilitano una normale FC.</string>
    <string name="label_active_xslow_well_medium">Per risultati migliori, aumenta intensità e durata dell\'esercizio fino a che la FC è al 50-85% del suo massimo.</string>
    <string name="label_active_xslow_well_good">Le funzioni neurologiche e muscolari saranno in sintonia se sei di buon umore, questo influenzerà in modo positivo l\'esercizio.</string>
    <string name="label_active_xslow_well_bad">L\'esercizio moderato può aiutare a ridurre i sintomi dello stress.</string>
    <string name="label_active_xslow_tired_any">L\'esercizio moderato aiuta la ripresa mentale.Attendere la completa ripresa fisica prima di fare esercizio.</string>
    <string name="label_active_xslow_sick_any">L\'intensità degli esercizi potrebbe essere inferiore quando malato e l\'attività andrebbe interrotta in presenza di sintomi seri quali la febbre.</string>
    <string name="label_active_slow_well_medium">Questo tipo di esercizio moderato ti aiuta a bruciare i grassi,ideale se sei agli inizi.</string>
    <string name="label_active_slow_well_good">Le funzioni neurologiche e muscolari saranno in sintonia se sei di buon umore, questo influenzerà in modo positivo l\'esercizio.</string>
    <string name="label_active_slow_well_bad">L\'esercizio moderato può aiutare a ridurre i sintomi dello stress.</string>
    <string name="label_active_slow_tired_any">L\'esercizio moderato aiuta la ripresa mentale.Attendere la completa ripresa fisica prima di fare esercizio.</string>
    <string name="label_active_slow_sick_any">L\'intensità degli esercizi potrebbe essere inferiore quando malato e l\'attività andrebbe interrotta in presenza di sintomi seri quali la febbre.</string>
    <string name="label_active_normal_well_medium">Un\'attività fisica moderata/alta contribuisce ad un elevato metabolismo lipidico e migliora le funzioni cardiopolmonari.Attività consigliata nella maggior parte dei casi.</string>
    <string name="label_active_normal_well_good">Le funzioni neurologiche e muscolari saranno in sintonia se sei di buon umore, questo influenzerà in modo positivo l\'esercizio.</string>
    <string name="label_active_normal_well_bad">L\'esercizio moderato può aiutare a ridurre i sintomi dello stress.</string>
    <string name="label_active_normal_tired_any">L\'esercizio moderato aiuta la ripresa mentale.Attendere la completa ripresa fisica prima di fare esercizio.</string>
    <string name="label_active_normal_sick_any">L\'intensità degli esercizi potrebbe essere inferiore quando malato e l\'attività andrebbe interrotta in presenza di sintomi seri quali la febbre.</string>
    <string name="label_active_fast_well_medium">Un breve periodo di esercizio ad alta intensità può favorire le prestazioni sportive e la velocità, ma non è adatto per lunghi periodi, e si deve prestare attenzione per evitare problemi.</string>
    <string name="label_active_fast_well_good">Le funzioni neurologiche e muscolari saranno in sintonia se sei di buon umore, questo influenzerà in modo positivo l\'esercizio.</string>
    <string name="label_active_fast_well_bad">L\'esercizio moderato può aiutare a ridurre i sintomi dello stress.</string>
    <string name="label_active_fast_tired_any">L\'esercizio moderato aiuta la ripresa mentale.Attendere la completa ripresa fisica prima di fare esercizio.</string>
    <string name="label_active_fast_sick_any">L\'intensità degli esercizi potrebbe essere inferiore quando malato e l\'attività andrebbe interrotta in presenza di sintomi seri quali la febbre.</string>
    <string name="no_sleep_info">Sonno non rilevato</string>
    <string name="today_sleep_info">Sonno</string>
    <string name="loading_sleep_info">Caricamento</string>
    <string name="start_sleep">Addormentato %1$s</string>
    <string name="wake_up">Svegliato %1$s</string>
    <string name="total_deep_sleep">Sonno profondo</string>
    <string name="sleep_statistics">Dettagli</string>
    <string name="whole_day_light_sleep">Sonno leggero</string>
    <string name="whole_day_deep_sleep">Sonno profondo</string>
    <string name="total_sleep">Dormito per</string>
    <string name="all_day_deep_sleep">Sonno profondo per</string>
    <string name="all_day_light_sleep">Sonno leggero per</string>
    <string name="awake_duration">Sveglio per</string>
    <string name="sleep_unit_minute">min</string>
    <string name="sleep_uniti_hour">ore</string>
    <string name="sleep_duration">%1$s h %2$s min</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\\"12\\">Ore&lt;/font> %2$s Min</string>
    <string name="date_m_d">%1$s/%2$s</string>
    <string name="date_today">Oggi</string>
    <string name="sleep_detail_title">Storico</string>
    <string name="all_day_hearte_rate_button_open">Attiva FC continua</string>
    <string name="all_day_hearte_rate_button_close">Disattiva FC continua</string>
    <string name="heart_rate_no_data">N/A</string>
    <string name="label_heart_rate_text">FC</string>
    <string name="today_heart_rate_title_text">Dettagli</string>
    <string name="today_heart_rate_ave_text">Media</string>
    <string name="today_heart_rate_max_text">Max(bpm)</string>
    <string name="today_heart_rate_min_text">Min(bpm)</string>
    <string name="today_heart_rate_quite_text">Riposo(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">FC continua</string>
    <string name="label_all_day_heartrate_open">Attiva</string>
    <string name="label_all_day_heartrate_close">Disattiva</string>
    <string name="label_all_day_heartrate_cancle">Annulla</string>
    <string name="label_all_day_recently">Ultimo</string>
    <string name="label_all_day_quite">Riposo</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Zona FC</string>
    <string name="heart_rate_history">FC media passata</string>
    <string name="label_all_day_heartrate_waring">FC continua consuma più batteria, continuare?</string>
    <string name="measure_heartrate_button_text">Controlla ora</string>
    <string name="label_heartrate_unit">Consumo lipidi</string>
    <string name="heartrate_gauging">Controllo...</string>
    <string name="heartrate_gauge_failure">Prego, indossare in modo corretto l\'orologio al polso per risultati accurati.</string>
    <string name="label_badge">Obbiettivo salute</string>
    <string name="notif_health_badge_title">Medaglia salute</string>
    <string name="settings_step_unit">Passi</string>
    <string name="settings_step_target">Obbiettivo passi</string>
    <string name="settings_target_reach_reminder">Avviso obbiettivo</string>
    <string name="settings_long_sit_reminder">Avviso sedentarietà</string>
    <string name="settings_on">On</string>
    <string name="settings_off">Off</string>
    <string name="notif_long_sit_title">Ora di muoversi!</string>
    <string name="notif_long_sit_desc">Sei fermo da troppo tempo: muoviti almeno per un minuto.</string>
    <string name="notif_target_reach_title">Obbiettivo giornaliero raggiunto</string>
    <string name="notif_target_reach_desc">Obbiettivo giornaliero passi raggiunto!</string>
    <string name="notif_target_half_reach_title">Continua</string>
    <string name="notif_target_half_reach_desc">Sei a metà strada del tuo obiettivo passi odierno!</string>
    <string name="notif_detail_view">Vedi dettagli</string>
    <string name="notif_target_set">Modifica obbiettivo</string>
    <string name="widget_label_step">Oggi</string>
    <string name="widget_heart_analysis">Analizzo</string>
    <string name="widget_step_target_txt">Obbiettivo<liff>%d</liff>passi</string>
    <string name="widget_step_target_complete">Obbiettivo raggiunto</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff>secondi fa</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff>minuti fa</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff>ore fa</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff>giorni fa</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff>mesi fa</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff>anni fa</string>
    <string name="widget_label_step_unit">Passi</string>
    <string name="widget_label_heartrate">Frequenza cardiaca</string>
    <string name="widget_label_heartrate_unit">battiti/min</string>
    <string name="widget_heartrate_gauging">Controllo</string>
    <string name="widget_heartrate_gauge_failure">Prego, indossare in modo corretto l\'orologio al polso per risultati accurati.</string>
    <string name="widget_heartrate_gauge_failure_title">Non riesco ad ottenere risultati</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">Nessuna lettura</string>
    <string name="widget_heart_gauged_err_tips">Indossa l\'orologio sul polso.</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">FC non rilevata</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
</resources>

