<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Dati FC non rilevati</string>
    <string name="no_altitude_hint">Dati altitudine non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="app_name">WeeklySports</string>
    <string name="weeklysports_title">Sommario attività settimanali</string>
    <string name="weeklysports_totalnumber_front">Totale allenamento</string>
    <string name="weeklysports_totalstep_front">Camminati</string>
    <string name="weeklysports_totaltime">Totale tempo impiegato</string>
    <string name="weeklysports_totaltime_unit">/</string>
    <string name="weeklysports_totalcalories">Totale calorie</string>
    <string name="weeklysports_totalcalories_unit">kCal</string>
    <string name="weeklysports_totalmileage">Totale distanza</string>
    <string name="weeklysports_totalmileage_unit_zh">km</string>
    <string name="weeklysports_totalmileage_unit_en">mi</string>
    <string name="weeklysports_averageheart">FC media</string>
    <string name="weeklysports_averageheart_unit">bpm</string>
    <string name="weeklysports_runerrate">Ritmo corsa</string>
    <string name="weeklysports_outdoorrunrate">Ritmo medio corsa all\’aperto</string>
    <string name="weeklysports_insiderunrate">Ritmo medio corsa indoor</string>
    <string name="weeklysports_crossrunrate">Ritmo medio escursione</string>
    <string name="weeklysports_runerrate_unit_zh">/km</string>
    <string name="weeklysports_runerrate_unit_en">/mi</string>
    <string name="weeklysports_ridingrate">Velocità bici</string>
    <string name="weeklysports_outdoorriding_average">Velocità media bici</string>
    <string name="weeklysports_outdoorriding_max">Velocità massima bici</string>
    <string name="weeklysports_outdoorriding_unit_zh">km/h</string>
    <string name="weeklysports_outdoorriding_unit_en">mi/h</string>
    <string name="weeklysports_activity">Muoviti</string>
    <string name="weeklysports_running">Corsa</string>
    <string name="weeklysports_walking">Camminata</string>
    <string name="weeklysports_riding">Bicicletta</string>
    <string name="weekly_step_attained_rate">Giorni per raggiungere obbiettivo passi</string>
    <string name="weekly_sports_notification_content">Il sommarrio attivita settimanali è pronto.</string>
</resources>
