<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="main_setting_list">-1</item>
    <item type="id" name="start_run">0</item>
    <item type="id" name="start_walk">1</item>
    <item type="id" name="start_cross">2</item>
    <item type="id" name="start_indoor_run">3</item>
    <item type="id" name="start_history">4</item>
    <item type="id" name="start_settings">5</item>
    <item type="id" name="start_music">6</item>
    <item type="id" name="start_achievement">7</item>
    <item type="id" name="start_outdoor_riding">8</item>
    <item type="id" name="start_indoor_riding">9</item>
    <item type="id" name="start_ellipticals">10</item>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="container">false</item>
    <item type="id" name="fragment_container">false</item>
    <item type="id" name="main_root">false</item>
    <item type="id" name="sport_listview">false</item>
    <item type="id" name="splash">false</item>
    <item type="id" name="watch_view_stub">false</item>
    <item type="id" name="sport_info_container">false</item>
    <item type="id" name="sport_info_bg">false</item>
    <item type="id" name="sport_control_bg">false</item>
    <item type="id" name="pop_lock_window">false</item>
    <item type="id" name="picker_container">false</item>
    <item type="id" name="view_pager">false</item>
    <item type="id" name="sport_run_tips_container">false</item>
    <item type="id" name="control_button">false</item>
    <item type="id" name="end_sport_text">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="loading_red_dot">false</item>
    <item type="id" name="le_conn_container">false</item>
    <item type="id" name="buttonAnim">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="subtitle_message">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="bind_container">false</item>
    <item type="id" name="bind_contentPanel">false</item>
    <item type="id" name="bind_message">false</item>
    <item type="id" name="bind_buttonPanel">false</item>
    <item type="id" name="bind_button2">false</item>
    <item type="id" name="bind_button1">false</item>
    <item type="id" name="medal_items">false</item>
    <item type="id" name="test_items">false</item>
    <item type="id" name="iv">false</item>
    <item type="id" name="read">false</item>
    <item type="id" name="display">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="action_error">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="action_success">false</item>
    <item type="id" name="animation">false</item>
    <item type="id" name="dialog_titile">false</item>
    <item type="id" name="train_plan_markd_desc">false</item>
    <item type="id" name="txt_confirm">false</item>
    <item type="id" name="dismiss_overlay_explain">false</item>
    <item type="id" name="dismiss_overlay_button">false</item>
    <item type="id" name="history_detail_root">false</item>
    <item type="id" name="swipe_view">false</item>
    <item type="id" name="history_detail_sport_title">false</item>
    <item type="id" name="history_detail_sport_time">false</item>
    <item type="id" name="history_detail_sport_distance_desc">false</item>
    <item type="id" name="history_detail_sport_distance">false</item>
    <item type="id" name="history_detail_sport_calories_desc">false</item>
    <item type="id" name="history_detail_sport_calories">false</item>
    <item type="id" name="history_detail_sport_cost_time_desc">false</item>
    <item type="id" name="history_detail_sport_cost_time">false</item>
    <item type="id" name="history_detail_sport_move_cost_time_desc">false</item>
    <item type="id" name="history_detail_sport_move_cost_time">false</item>
    <item type="id" name="history_detail_sport_pace_desc">false</item>
    <item type="id" name="history_detail_sport_pace">false</item>
    <item type="id" name="history_detail_sport_pace_unit">false</item>
    <item type="id" name="history_detail_sport_move_pace_desc">false</item>
    <item type="id" name="history_detail_move_sport_pace">false</item>
    <item type="id" name="history_detail_move_sport_pace_unit">false</item>
    <item type="id" name="history_detail_sport_best_pace_desc">false</item>
    <item type="id" name="history_detail_sport_best_pace">false</item>
    <item type="id" name="history_detail_sport_best_pace_unit">false</item>
    <item type="id" name="history_detail_sport_speed_desc">false</item>
    <item type="id" name="history_detail_sport_speed">false</item>
    <item type="id" name="history_detail_sport_speed_unit">false</item>
    <item type="id" name="history_detail_sport_move_speed_desc">false</item>
    <item type="id" name="history_detail_sport_move_speed">false</item>
    <item type="id" name="history_detail_sport_move_speed_unit">false</item>
    <item type="id" name="history_detail_sport_max_speed_desc">false</item>
    <item type="id" name="history_detail_sport_max_speed">false</item>
    <item type="id" name="history_detail_sport_max_speed_unit">false</item>
    <item type="id" name="history_detail_sport_step_freq_desc">false</item>
    <item type="id" name="history_detail_sport_step_freq">false</item>
    <item type="id" name="history_detail_sport_high_step_freq_desc">false</item>
    <item type="id" name="history_detail_sport_high_step_freq">false</item>
    <item type="id" name="history_detail_sport_climb_up_desc">false</item>
    <item type="id" name="history_detail_sport_climb_up">false</item>
    <item type="id" name="history_detail_sport_climb_up_unit">false</item>
    <item type="id" name="history_detail_sport_climb_down_desc">false</item>
    <item type="id" name="history_detail_sport_climb_down">false</item>
    <item type="id" name="history_detail_sport_climb_down_unit">false</item>
    <item type="id" name="history_detail_sport_high_altitude_desc">false</item>
    <item type="id" name="history_detail_sport_high_altitude">false</item>
    <item type="id" name="history_detail_sport_high_altitude_unit">false</item>
    <item type="id" name="history_detail_sport_low_altitude_desc">false</item>
    <item type="id" name="history_detail_sport_low_altitude">false</item>
    <item type="id" name="history_detail_sport_low_altitude_unit">false</item>
    <item type="id" name="history_detail_sport_trail">false</item>
    <item type="id" name="history_detail_sport_anim_trail">false</item>
    <item type="id" name="sport_trail_loading">false</item>
    <item type="id" name="heart_rate_split_line">false</item>
    <item type="id" name="heart_container">false</item>
    <item type="id" name="history_detail_heartrate_graph">false</item>
    <item type="id" name="history_detail_heartrate">false</item>
    <item type="id" name="heart_cache_view">false</item>
    <item type="id" name="heart_rate_split_line_sec">false</item>
    <item type="id" name="altitude_container">false</item>
    <item type="id" name="history_detail_altitude_graph">false</item>
    <item type="id" name="history_detail_altitude">false</item>
    <item type="id" name="altitude_cache_view">false</item>
    <item type="id" name="delete_summary_container">false</item>
    <item type="id" name="delete_summary">false</item>
    <item type="id" name="dialog_delete_sport_summary">false</item>
    <item type="id" name="list_view">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="title_image">false</item>
    <item type="id" name="individual_pen">false</item>
    <item type="id" name="item_container_one">false</item>
    <item type="id" name="item_container_two">false</item>
    <item type="id" name="running_pager">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="history_detail_runnig_sport_cost_time_desc">false</item>
    <item type="id" name="history_detail_sport_running_cost_time">false</item>
    <item type="id" name="history_detail_sport_pause_time_desc">false</item>
    <item type="id" name="history_detail_sport_pause_time">false</item>
    <item type="id" name="cache_view">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="history_detail_sport_max_step_freq_desc">false</item>
    <item type="id" name="history_detail_sport_max_step_freq">false</item>
    <item type="id" name="modify_btn">false</item>
    <item type="id" name="info_container_one">false</item>
    <item type="id" name="info_container_two">false</item>
    <item type="id" name="info_container_three">false</item>
    <item type="id" name="item_container_three">false</item>
    <item type="id" name="tips_container">false</item>
    <item type="id" name="tips">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="confirm">false</item>
    <item type="id" name="history_detail_sport_pause_cost_time_desc">false</item>
    <item type="id" name="history_detail_sport_pause_cost_time">false</item>
    <item type="id" name="history_detail_sport_climb_disascend_desc">false</item>
    <item type="id" name="history_detail_sport_climb_up_disascend">false</item>
    <item type="id" name="history_detail_sport_climb_up_disascend_unit">false</item>
    <item type="id" name="speed_container">false</item>
    <item type="id" name="history_detail_speed_graph">false</item>
    <item type="id" name="history_detail_speed">false</item>
    <item type="id" name="speed_cache_view">false</item>
    <item type="id" name="graph_unit_first">false</item>
    <item type="id" name="graph_unit_second">false</item>
    <item type="id" name="heart_rate_split_line_three">false</item>
    <item type="id" name="graph_unit_third">false</item>
    <item type="id" name="rl_route_container">false</item>
    <item type="id" name="sport_info_trail_title">false</item>
    <item type="id" name="sport_info_trail">false</item>
    <item type="id" name="cur_altitude">false</item>
    <item type="id" name="climb_up">false</item>
    <item type="id" name="rl_select_route">false</item>
    <item type="id" name="rl_route_used">false</item>
    <item type="id" name="rl_dialog">false</item>
    <item type="id" name="loading_remind">false</item>
    <item type="id" name="loading_fail_confirm">false</item>
    <item type="id" name="compass_view">false</item>
    <item type="id" name="sport_info_no_trail">false</item>
    <item type="id" name="param_container">false</item>
    <item type="id" name="narrow">false</item>
    <item type="id" name="img_narrow">false</item>
    <item type="id" name="enlarge">false</item>
    <item type="id" name="img_enlarge">false</item>
    <item type="id" name="content_root">false</item>
    <item type="id" name="paused_text">false</item>
    <item type="id" name="paused_time">false</item>
    <item type="id" name="continue_pause_container">false</item>
    <item type="id" name="continue_pause_button">false</item>
    <item type="id" name="continue_pause_button_title">false</item>
    <item type="id" name="stop_container">false</item>
    <item type="id" name="stop_button">false</item>
    <item type="id" name="stop_button_title">false</item>
    <item type="id" name="dialog_container">false</item>
    <item type="id" name="count_text_one_view">false</item>
    <item type="id" name="count_text_two_view">false</item>
    <item type="id" name="count_text_three_view">false</item>
    <item type="id" name="tint">false</item>
    <item type="id" name="sport_history_list_view">false</item>
    <item type="id" name="running_info_list">false</item>
    <item type="id" name="medal_list">false</item>
    <item type="id" name="medal_detail_container">false</item>
    <item type="id" name="medal_detail">false</item>
    <item type="id" name="medal_icon">false</item>
    <item type="id" name="medal_title">false</item>
    <item type="id" name="medal_illustration">false</item>
    <item type="id" name="top_container">false</item>
    <item type="id" name="bottom_container">false</item>
    <item type="id" name="sport_music_container">false</item>
    <item type="id" name="music_image">false</item>
    <item type="id" name="music_title">false</item>
    <item type="id" name="music_container">false</item>
    <item type="id" name="song_name">false</item>
    <item type="id" name="song_time">false</item>
    <item type="id" name="singer_name">false</item>
    <item type="id" name="music_content">false</item>
    <item type="id" name="music_btn_container">false</item>
    <item type="id" name="music_btn">false</item>
    <item type="id" name="music_open_container">false</item>
    <item type="id" name="next_container">false</item>
    <item type="id" name="dialog_no_music_and_connect_ble_container">false</item>
    <item type="id" name="dialog_not_complete_music_container">false</item>
    <item type="id" name="percent">false</item>
    <item type="id" name="play_container">false</item>
    <item type="id" name="pre_btn_container">false</item>
    <item type="id" name="pre_btn">false</item>
    <item type="id" name="play_btn">false</item>
    <item type="id" name="next_btn_container">false</item>
    <item type="id" name="next_btn">false</item>
    <item type="id" name="song_container">false</item>
    <item type="id" name="music_name">false</item>
    <item type="id" name="music_artist">false</item>
    <item type="id" name="play_source_container">false</item>
    <item type="id" name="douban_img">false</item>
    <item type="id" name="play_source">false</item>
    <item type="id" name="music_settings_container">false</item>
    <item type="id" name="music_settings">false</item>
    <item type="id" name="picker">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="progress_text">false</item>
    <item type="id" name="main_header">false</item>
    <item type="id" name="running_sport">false</item>
    <item type="id" name="walking_sport">false</item>
    <item type="id" name="wait_gps_progress_view">false</item>
    <item type="id" name="wait_gps_container">false</item>
    <item type="id" name="waiting_status_icon">false</item>
    <item type="id" name="waiting_status_text">false</item>
    <item type="id" name="waiting_gps_tips">false</item>
    <item type="id" name="waiting_gps_failed">false</item>
    <item type="id" name="agps_expired_container">false</item>
    <item type="id" name="agps_expired_hint">false</item>
    <item type="id" name="history_detail_sport_step_count_desc">false</item>
    <item type="id" name="history_detail_sport_step_count">false</item>
    <item type="id" name="history_detail_sport_step_count_unit">false</item>
    <item type="id" name="history_detail_sport_walking_cost_time_desc">false</item>
    <item type="id" name="history_detail_sport_walking_cost_time">false</item>
    <item type="id" name="history_detail_max_sport_speed">false</item>
    <item type="id" name="history_detail_max_sport_speed_unit">false</item>
    <item type="id" name="time_unit">false</item>
    <item type="id" name="main_list">false</item>
    <item type="id" name="history_total_distance_desc">false</item>
    <item type="id" name="history_total_distance">false</item>
    <item type="id" name="total_distance_base">false</item>
    <item type="id" name="history_total_distance_unit">false</item>
    <item type="id" name="head_split_line">false</item>
    <item type="id" name="strut">false</item>
    <item type="id" name="history_total_count_desc">false</item>
    <item type="id" name="history_total_count">false</item>
    <item type="id" name="history_total_calorie_desc">false</item>
    <item type="id" name="history_total_calorie">false</item>
    <item type="id" name="sport_head_value">false</item>
    <item type="id" name="sport_info_top_value">false</item>
    <item type="id" name="sport_head_unit">false</item>
    <item type="id" name="split_line">false</item>
    <item type="id" name="start_title">false</item>
    <item type="id" name="gps_icon">false</item>
    <item type="id" name="gps_indication">false</item>
    <item type="id" name="background">false</item>
    <item type="id" name="medal_icon1">false</item>
    <item type="id" name="medal_icon2">false</item>
    <item type="id" name="sport_icon">false</item>
    <item type="id" name="sport_date">false</item>
    <item type="id" name="view_stub">false</item>
    <item type="id" name="sport_cost_time">false</item>
    <item type="id" name="sport_info_desc">false</item>
    <item type="id" name="sport_info_value">false</item>
    <item type="id" name="sport_info_value_unit_image">false</item>
    <item type="id" name="sport_info_value_unit">false</item>
    <item type="id" name="sport_item_icon">false</item>
    <item type="id" name="sport_item_title">false</item>
    <item type="id" name="button_no_local_music">false</item>
    <item type="id" name="message_title">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="ll_lock_screen">false</item>
    <item type="id" name="lock_container">false</item>
    <item type="id" name="txt_lock_remide">false</item>
    <item type="id" name="txt_lock_status">false</item>
    <item type="id" name="unlock_container">false</item>
    <item type="id" name="txt_unlock">false</item>
    <item type="id" name="hm_unlock_view">false</item>
    <item type="id" name="selector_bg">false</item>
    <item type="id" name="history_bg">false</item>
    <item type="id" name="sport_main_view_pager">false</item>
    <item type="id" name="history_container">false</item>
    <item type="id" name="remind_icon">false</item>
    <item type="id" name="remind_type_text">false</item>
    <item type="id" name="remind_type_text_tint">false</item>
    <item type="id" name="remind_value">false</item>
    <item type="id" name="remind_type_text_desc">false</item>
    <item type="id" name="second_remind_type_text_tint">false</item>
    <item type="id" name="second_remind_value">false</item>
    <item type="id" name="remind_type_text_unit">false</item>
    <item type="id" name="root_id">false</item>
    <item type="id" name="medal_bg">false</item>
    <item type="id" name="detail_container">false</item>
    <item type="id" name="history_viewpager_container">false</item>
    <item type="id" name="sport_control_container">false</item>
    <item type="id" name="train_container">false</item>
    <item type="id" name="settings_item_icon">false</item>
    <item type="id" name="settings_item_title">false</item>
    <item type="id" name="settings_item_value">false</item>
    <item type="id" name="distance">false</item>
    <item type="id" name="ticker">false</item>
    <item type="id" name="medal_desc">false</item>
    <item type="id" name="medal_stat">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
