<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bench_xaxis_text_size">10.0sp</dimen>
    <dimen name="xaxis_offset">3.0dip</dimen>
    <dimen name="average_line_width">1.2999878dip</dimen>
    <dimen name="average_text_size">10.0sp</dimen>
    <dimen name="average_text_padding_left">6.0dip</dimen>
    <dimen name="average_hundred_text_padding_left">3.0dip</dimen>
    <dimen name="min_max_margin">2.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="indicator_radius">2.0dip</dimen>
    <dimen name="indicator_radius_focused">2.649994dip</dimen>
    <dimen name="indicator_center_distance">14.0dip</dimen>
    <dimen name="arc_margin_right">6.6999817dip</dimen>
    <dimen name="menu_touch_area">25.0dip</dimen>
    <dimen name="size_shadow_dy1">2.0dip</dimen>
    <dimen name="size_shadow_radius1">2.0dip</dimen>
    <dimen name="size_shadow_radius2">4.0dip</dimen>
    <dimen name="size_xaxis_label_font">13.329987sp</dimen>
    <dimen name="size_xaxis_label_font2">12.0sp</dimen>
    <dimen name="size_linechart_line_width">3.0dip</dimen>
    <dimen name="size_linechart_minmax_font">16.0dip</dimen>
    <dimen name="size_ybar_radius">1.3299866dip</dimen>
    <dimen name="size_ybar_default_height">2.0dip</dimen>
    <dimen name="size_linechart_yoffset">22.0dip</dimen>
    <dimen name="menu_item_layout_margin_top">-74.0dip</dimen>
    <dimen name="picker_default_nagetive_text_size">28.0sp</dimen>
    <dimen name="unlock_view_min_size">54.0dip</dimen>
    <dimen name="unlock_progress_radius">25.299988dip</dimen>
    <dimen name="unlock_progress_strokewidth">9.0dip</dimen>
    <dimen name="unlock_icon_size">40.0dip</dimen>
    <dimen name="size_linechart_width">148.0dip</dimen>
    <dimen name="size_linechart_point_padding_left">6.0dip</dimen>
    <dimen name="size_linechart_no_yaxis_padding_left">10.0dip</dimen>
    <dimen name="pickview_unit_size">10.0sp</dimen>
    <dimen name="blt_info_margin_top">5.0dip</dimen>
    <dimen name="blt_searching_gif_view_x">60.0dip</dimen>
    <dimen name="blt_searching_gif_view_y">28.0dip</dimen>
    <dimen name="hmdialog_text_padding">10.0dip</dimen>
    <dimen name="hmdialog_text_size">17.0sp</dimen>
    <dimen name="hmdialog_text_size_time">14.0sp</dimen>
    <dimen name="hmdialog_text_size_small">15.0sp</dimen>
    <dimen name="hmdialog_text_lineSpacingExtra">3.0dip</dimen>
</resources>
