<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Alipay</string>
    <string name="confirm_unbind">Scollegato</string>
    <string name="unbind_warning">Scollegando il dispositivo le funzioni Alipay non saranno disponibili!</string>
    <string name="bind_my_watch">Collega il tuo orologio</string>
    <string name="user_hint">"Apri l'app Alipay (9.3 e superiori), recati in Profilo personale> Impostazioni> Impostazioni di protezione> smartwhatches."</string>
    <string name="bind_im">Ora legale</string>
    <string name="bind_from_qr">Associazione QR</string>
    <string name="bind_qr_code">Collega tramite QR</string>
    <string name="user_hint_title">Suggerimenti</string>
    <string name="loading">Caricamento</string>
    <string name="title">Alipay</string>
    <string name="widget_title">Alipay</string>
    <string name="tip">"Apri l'app Alipay (9.3 e superiori), recati in Profilo personale> Impostazioni> Impostazioni di protezione> smartwhatches."</string>
    <string name="ios_unsupport_tips">（Alipay non è supportato da iOS）</string>
    <string name="button_start_bind">Collega</string>
    <string name="bind_usage">Scansiona QR</string>
    <string name="bar_code_tip">Pagamento completato</string>
    <string name="qr_code_tip">Scansione trasferimento</string>
    <string name="bind_success_title">Collegato</string>
    <string name="unbind_tip">Usa lo smartphone per il collegamento</string>
    <string name="button_ok">OK</string>
    <string name="confirm_unbind_title">Scollegare</string>
    <string name="unbind_alert_message">Scollegando il dispositivo le funzioni Alipay non saranno disponibili, scollegare?</string>
    <string name="not_available">Funzione temporaneamente non disponibile</string>
    <string name="airplane_mode_tips">Per utilizzare Alipay disattivare la modalità aereo</string>
    <string name="debug_nickname" />
    <string name="debug_username" />
    <string name="debug_paycode_string" />
</resources>
