<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="chart_x_titles">
        <item>Po</item>
        <item>Út</item>
        <item>St</item>
        <item>Čt</item>
        <item>Pá</item>
        <item>So</item>
        <item>Ne</item>
    </string-array>
</resources>
