<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_name">WatercressFM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Scarico canzone...</string>
    <string name="music_no_wifi_title">Impossibile scaricare</string>
    <string name="music_download_fail_title">Download fallito</string>
    <string name="music_download_not_complete_title">Download canzone incompleto</string>
    <string name="music_no_wifi_content">"Wi-Fi assente, impossibile completare il download delle cazoni. Collega al Wi-Fi da Impostazioni di sistema - WiFi sull\'orologio."</string>
    <string name="music_download_fail_content">"Rete non disponibile. Collega l\’orologio al Wi-Fi e riprova.."</string>
    <string name="music_download_not_complete_content">Errore di connessione, impossibile completare il download. Verranno riprodotti solo i file scaricati.</string>
    <string name="music_download_success">Download completato</string>
    <string name="music_downloading">Scarico...</string>
    <string name="music_fetch_list">Cerco brani...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Controlla la rete</string>
    <string name="music_continue_downloading">Proseguo in background</string>
    <string name="music_service_unavalible">Il servizio DouBan non è disponibile</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="music_list_title">Preferenze</string>
    <string name="music_volumn_control">Volume</string>
    <string name="music_douban_offline">WatercressFM offline</string>
    <string name="music_play_mode">"Cambia modalita'"</string>
    <string name="music_play_source">Libreria</string>
    <string name="music_source_douban">WatercressFM</string>
    <string name="music_source_local">File Caricati</string>
    <string name="music_source_all">Tutte le fonti</string>
    <string name="music_title">Musica</string>
    <string name="music_init_not_done">Inizializzazione...</string>
    <string name="music_no_resource">Nessun file trovato</string>
    <string name="music_down_not_complete_title">"Il download non e' completo, vuoi comunque uscire?"</string>
    <string name="music_no_douban_resource">Nessun file trovato, vuoi scaricarlo adesso?</string>
    <string name="music_no_local_resource">Nessun file trovato, collegati al PC per trasferirli.</string>
    <string name="music_start_tips">"E' necessario un auricolare Bluetooth,vuoi collegarlo ora?"</string>
    <string name="music_down_not_complete_content">"La lista brani verà aggiornata all'uscita - WatercressFM offline."</string>
    <string name="app_name">HM Media Player</string>
    <string name="favorite">Preferiti</string>
    <string name="error_no_metadata">Impossibile accedere ai TAG Mp3.</string>
    <string name="browse_genres">Generi</string>
    <string name="browse_genre_subtitle">Mp3 per genere</string>
    <string name="browse_musics_by_genre_subtitle">%1$s Mp3</string>
    <string name="random_queue_title">Mp3 Casuale</string>
    <string name="error_no_connection">Non riesco a connettermi al server: controlla la connessione internet.</string>
    <string name="error_loading_media">Errore caricamento Mp3</string>
    <string name="casting_to_device">Assegnazione %1$s</string>
    <string name="currently_playing_song">Mp3 attualmente in ascolto</string>
    <string name="currently_playing_artist">Artista attualmente in ascolto</string>
    <string name="currently_playing_extra_info">Informazioni extra Mp3</string>
    <string name="play_item">Play</string>
    <string name="play_pause">Play o pausa</string>
    <string name="skip_next">Avanti</string>
    <string name="skip_prev">Indietro</string>
    <string name="home_title">Home</string>
    <string name="related_content_header">Potrebbe piacerti anche</string>
    <string name="action_listen">In riproduzione</string>
    <string name="open_content_drawer">"Apri il menu principale"</string>
    <string name="close_content_drawer">"Chiudi il menu principale"</string>
    <string name="placeholder_message">Preferito applicazione.</string>
    <string name="drawer_allmusic_title">Tutta la musica</string>
    <string name="drawer_playlists_title">Playlists</string>
    <string name="now_playing">Nuova Playing</string>
    <string name="background_image_str">"Copertina dell\'album"</string>
    <string name="search_queue_title">Cerco risultati</string>
    <string name="no_search_results">Nessun risultato trovato.</string>
    <string name="loading">Loading…</string>
    <string name="media_route_menu_title">In ascolto…</string>
    <string name="confirm_exit">"La playlist e' in download, vuoi fermarti?"</string>
    <string name="music_download_cancel">Download interrotto</string>
    <string name="stop_casting">Stop</string>
    <string name="label_pause">Pausa</string>
    <string name="label_play">Play</string>
    <string name="label_previous">Indietro</string>
    <string name="label_next">Avanti</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">FC non rilevata</string>
    <string name="no_altitude_hint">Dati altitudine non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports Music</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <string name="locale_title">Seleziona lingua</string>
</resources>
